export const PHOTO_UPLOAD_GUIDE = `
- **업로드 가능 파일:** \`raw\`, \`jpeg\`, \`jpg\`, \`cr2\`, \`cr3\`, \`heic\` 형식만 지원합니다.
  - 다른 형식의 파일은 [Convertio — 파일 변환기](https://convertio.co/kr/)에서 변환 후 업로드해 주세요.
- **사진 업로드 후에는 변경이 불가하니 신중하게 업로드해 주세요.**
- **파일 용량을 꼭 확인하시고, 가장 원본에 가까운(큰) 파일로 업로드해 주세요.**
  - 파일 크기 문제로 인한 재작업은 재주문 후에만 가능합니다.
`;

export const REFERENCE_UPLOAD_GUIDE = `
- 해당 창은 참고사진을 업로드하는 곳입니다. 원하시는 작업 방향을 참고할 수 있는 사진을 업로드해 주세요.  
  예시: 셀카, 스튜디오 보정본 등
- 참고사진은 **1장만 업로드 가능**하며,  
  **얼굴과 몸이 잘 보이는 정면 사진**으로 업로드해 주세요.
`;

export const REQUEST_INSTRUCTIONS = `
- 상단 **[요청사항]** 클릭 시 작성해야 될 텍스트가 복사되니, 텍스트를 기반으로 요청사항 작성해주세요.
- 상세페이지 **기본수정사항**에 있는 부분은 자동으로 적용되는 사항들이니  
  요청사항 기재 시 기본수정사항 제외한 후 **추가적으로 원하시는 부분**을 기재 해주세요.
- 요청사항 기재 시 **좌우에 대한 기준은 모니터를 바라봤을때의 기준**입니다. (모니터 속 인물 기준 X)
- 요청사항 기재 시 꼭 **모호한 표현이 아닌, 정확한 부분에 대한 보정 방향**을 기재해주세요.  
  * 자연스럽게 (X) ➡️ 얼굴 전체 크기를 줄여주세요. (O)  
  * 예쁘게 (X) ➡️ 눈을 밑쪽으로 키워주세요. (O)  
  * 어려보이게 (X) ➡️ 중안부를 짧게 해주세요. (O)  
  * 착해보이게 (X) ➡️ 왼쪽 입꼬리를 올려주세요. (O)
- **(2인 기준) 전체 요청사항(10가지) / 개별 요청사항(5가지) 초과 시 추가금 있습니다.**
- **밝기** 부분은 요청사항 기재 시 적용 가능합니다.  
  다만 **색감 요청 시에는 필름 결제 후 요청** 가능합니다.
- **접수 이후 요청사항 추가는 불가능**하니, 빠진 부분이 없는지 재차 확인 부탁 드립니다.
`;

export const DEFAULT_TEXTAREA_CONTENT = `1. 보정강도 (약,약중,중,중강,강)  
(추천 : 자연스러운 보정을 위해 생각하시는 보정단계보다 한단계 낮춰서 진행 하시는걸 추천드립니다 ! )

▶️

2. 전체 사진 공통 요청사항

신랑 :  
신부 :  

3. 개별 추가 요청사항  
(밝기 조절은 기재 해주시면 가능합니다.) (색감작업은 아워웨딩 유료 필름 결제 해주셔야 합니다.)

▶️ 파일명 - 요청사항 :
`;

export const CAUTION_GUIDE = [
  {
    key: 'change',
    label: `<span>업로드 후에는 요청사항/파일은 변동 불가능합니다.</span>  
그러므로 신중히 업로드 부탁드립니다.`,
    required: true,
  },
  {
    key: 'unclear',
    label: `요청사항 중 불가능한 사항에 대해서는 작업 중 따로 연락 드리지 않습니다.</span> <br />
<span style="color:#D7562B;font-weight:700;">그러므로 요청사항 중 애매한 부분에 대해서는 업로드 전 미리 사진과 함께 채팅으로 가능 여부 확인 부탁드립니다.</span>`,
    required: true,
  },
  {
    key: 'storage',
    label: `<span>1차 보정본과 최근 재수정(모든 재수정 파일 X) 주신 파일은 요청일로부터 한달 간 [접수 내역]에서 확인이 가능하나, <br /> 그 이후엔 파기되며 완성본에 대해서 책임지지 않습니다.</span>   <br />
<span style="color:#D7562B;font-weight:700;">그러므로 모든 재수정과 작업본은 개인적으로 꼭 저장해주시길 바랍니다.</span>`,
    required: true,
  },
  {
    key: 'option',
    label: `<span>[색감, 합성 요청사항]의 경우, 해당 상품 미결제 시 작업 적용되지 않으니 꼭 별도의 추가 상품 구매 후 요청 부탁드립니다.</span>    <br /> 
<span>[합성]의 경우 작업 여부가 달라지기에 꼭 주문 전 채팅으로 ‘가능 여부(사진+요청사항)’ 요청 부탁드립니다.</span>    <br />
<span style="color:#D7562B;font-weight:700;">해당 사항에 대하여 요청사항 적용 보류 시 책임지지 않으니 꼭 참고 부탁 드립니다.`,
    required: true,
  },
  {
    key: 'sample',
    label: `<span>샘플 진행 시 사진은 자사 작업물로 귀속되어 마케팅 채널에 활용될 수 있습니다. (모자이크 X)</span>`,
    required: true,
  },
];

export const ORDER_LIST_CAUTION = [
  {
    text: `<ul style="list-style-type: disc; padding-left: 20px; margin: 0;">
  <li>
    <strong>모든 작업 (신규/재수정/샘플) 전달은 주문 넣어주신 등급에 맞춰 전달 드리고 있습니다.</strong> <br />
    작업 완료 예상 시점은 진행사항에 표시되어 있으니 꼭 참고 부탁드립니다! <br />
    추가로 모든 고객님들께 공정하게 순차적으로 전송 드리고 있기에, 전송 기한을 앞당겨 발송 드리기 부분은 불가능하다는 점 안내 드립니다!
  </li>
</ul>`,
  },
  {
    text: `<ul style="list-style-type: disc; padding-left: 20px; margin: 0;">
  <li>
    저희가 모든 요청사항들을 적용할 수 있음 좋겠지만, AI가 아닌 사람이 일일이 작업을 진행하다보니 불가능사항이 있을 수 밖에 없다는 점 너그러이 양해 부탁드리며,
    <strong>추가로 불가능한 요청사항이 있을 경우에는 메모로 남겨드리고 있으니, 꼭 참고 부탁드립니다!</strong> <br />
    ㄴ 재수정 신청 시 애매모호한 요청은 채팅으로 가능여부 확인 부탁드립니다.
  </li>
</ul>`,
  },
  {
    text: `<ul style="list-style-type: disc; padding-left: 20px; margin: 0;">
  <li>
    <strong>파일은 [접수 기한]으로부터 한달간만 보관된 후 파기처리 되오니 작업된 파일은 개인적으로 꼭 저장해주시길 바랍니다.</strong><br />
    ㄴ 파기된 파일에 관해서는 책임지지 않습니다. <br /><br />
    ex) 1차 보정본(25.01.01) → 삭제처리(25.02.01) <br />
    재수정본(25.01.05) → 삭제처리(25.02.05) <br />
    샘플(25.01.10) → 삭제처리(25.02.10) <br />
  </li>
</ul>`,
  },
];
